{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_main_explorer_iv_cover",
				"img_path_0":"list\\tf.png",
				"img_path_1":"list\\otg.png",
				"img_path_2":"list\\list_wlan.png",
				"x":35,
				"y":27,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_main_explorer_tv_title",
				"size":14,
				"color":"0xffffff",
				"focus_color":"0xff375f",
				"type":"roll",
				"ini":"explorer.ini",
				"text":"local",
				"x":110,
				"y":37,
				"w":220,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_main_explorer_iv_line",
				"img_path":"list\\list_line.png",
				"x":110,
				"y":93,
				"imageview":true
			},
			"name":"vg_listview_item_main_explorer",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":760,
			"visible":"hide",
			"color":"0x01",
			"viewgroup":true
		},
		"name":"vg_listview_main_explorer",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":760,
		"hglview_x":0,
		"hglview_y":100,
		"hglview_w":360,
		"hglview_h":380,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":760,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-360,
		"scroll_max_x":250,
		"flag":"v_scroll",
		"color":"0x121212",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}
