ff375f{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_sys_set_language_iv_cover",
				"img_path":"list\\mult_select_s.png",
				"x":306,
				"y":17,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_sys_set_language_tv_title",
				"size":12,
				"color":"0xffffff",
				"focus_color":"0xff375f",
				"type":"roll|left",
				"ini":"music.ini",
				"text":"unknown",
				"x":20,
				"y":20,
				"w":220,
				"h":20,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_sys_set_language_iv_line",
				"img_path":"bt\\list_line.png",
				"x":20,
				"y":58,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_sys_set_language",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":360,
			"h":480,
			"visible":"hide",
			"color":"0x01",
			"viewgroup":true
		},
		"name":"vg_listview_sys_set_language",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":760,
		"hglview_x":0,
		"hglview_y":64,
		"hglview_w":360,
		"hglview_h":416,
		"zorder":290,
		"content_x":0,
		"content_y":0,
		"content_w":360,
		"content_h":760,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":0,
		"scroll_max_x":360,
		"flag":"v_scroll",
		"color":"0x121212",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}
