{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_scan",
				"img_path":"side_menu\\scan.png",
				"x":8,
				"y":4,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_update",
				"size":14,
				"color":"0xffffff",
				"focus_color":"0x33ffffff",
				"type":"roll|left",
				"ini":"settings.ini",
				"text":"music_update",
				"x":40,
				"y":0,
				"w":206,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_music_update",
			"type":"lg_view",
			"x":0,
			"y":1,
			"w":250,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_wifi_rev_song",
				"img_path":"side_menu\\wifi_rev_song.png",
				"x":8,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_wifi_rev_song",
				"size":14,
				"color":"0xffffff",
				"focus_color":"0x33ffffff",
				"type":"roll|left",
				"ini":"settings.ini",
				"text":"wifi_rev_song",
				"x":40,
				"y":0,
				"w":206,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_wifi_rev_song",
			"type":"lg_view",
			"x":0,
			"y":37,
			"w":250,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_mseb",
				"img_path":"side_menu\\mseb.png",
				"x":8,
				"y":4,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_mseb",
				"size":14,
				"color":"0xffffff",
				"focus_color":"0x33ffffff",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"MSEB",
				"x":40,
				"y":0,
				"w":206,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_mseb",
			"type":"lg_view",
			"x":0,
			"y":73,
			"w":250,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_eq",
				"img_path":"side_menu\\eq.png",
				"x":8,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_eq",
				"size":14,
				"color":"0xffffff",
				"focus_color":"0x33ffffff",
				"type":"roll|left",
				"ini":"settings.ini",
				"text":"eq",
				"x":40,
				"y":0,
				"w":206,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_eq",
			"type":"lg_view",
			"x":0,
			"y":109,
			"w":250,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_ebook",
				"img_path":"side_menu\\ebook.png",
				"x":8,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_ebook",
				"size":14,
				"color":"0xffffff",
				"focus_color":"0x33ffffff",
				"type":"roll|left",
				"ini":"songlist.ini",
				"text":"ebook",
				"x":40,
				"y":0,
				"w":206,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_ebook",
			"type":"lg_view",
			"x":0,
			"y":145,
			"w":250,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_step",
				"img_path":"side_menu\\step.png",
				"x":8,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_step",
				"size":14,
				"color":"0xffffff",
				"focus_color":"0x33ffffff",
				"type":"roll|h_left",
				"ini":"settings.ini",
				"text":"step",
				"x":40,
				"y":0,
				"w":206,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_step",
			"type":"lg_view",
			"x":0,
			"y":181,
			"w":250,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_net_set",
				"img_path":"side_menu\\net_set.png",
				"x":8,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_net_set",
				"size":14,
				"color":"0xffffff",
				"focus_color":"0x33ffffff",
				"type":"roll|left",
				"ini":"settings.ini",
				"text":"net_set",
				"x":40,
				"y":0,
				"w":206,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_net_set",
			"type":"lg_view",
			"x":0,
			"y":217,
			"w":250,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_play_set",
				"img_path":"side_menu\\play_set.png",
				"x":8,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_play_set",
				"size":14,
				"color":"0xffffff",
				"focus_color":"0x33ffffff",
				"type":"roll|left",
				"ini":"settings.ini",
				"text":"play_set",
				"x":40,
				"y":0,
				"w":206,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_play_set",
			"type":"lg_view",
			"x":0,
			"y":253,
			"w":250,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_sys_set",
				"img_path":"side_menu\\sys_set.png",
				"x":8,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_sys_set",
				"size":14,
				"color":"0xffffff",
				"focus_color":"0x33ffffff",
				"type":"roll|left",
				"ini":"settings.ini",
				"text":"sys_set",
				"x":40,
				"y":0,
				"w":206,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_sys_set",
			"type":"lg_view",
			"x":0,
			"y":289,
			"w":250,
			"h":35,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"settings_iv_about",
				"img_path":"side_menu\\about.png",
				"x":8,
				"y":5,
				"imageview":true
			},
			"textview":{
				"name":"settings_tv_about",
				"size":14,
				"color":"0xffffff",
				"focus_color":"0x33ffffff",
				"type":"roll|left",
				"ini":"settings.ini",
				"text":"about",
				"x":40,
				"y":0,
				"w":206,
				"h":35,
				"textview":true
			},
			"name":"settings_vg_about",
			"type":"lg_view",
			"x":0,
			"y":325,
			"w":250,
			"h":35,
			"viewgroup":true
		},
		"name":"vg_settings_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":250,
		"h":480,
		"hglview_x":0,
		"hglview_y":120,
		"hglview_w":250,
		"hglview_h":360,
		"content_x":0,
		"content_y":0,
		"content_w":250,
		"content_h":360,
		"scroll_max_x":0,
		"scroll_min_x":-20,
		"scroll_max_y":50,
		"scroll_min_y":-100,
		"flag":"h_scroll",
		"zorder":-3,
		"img_path":"side_menu\\bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}