{
	"viewgroup":{
		"imageview":{
			"name":"playing_plane_iv_control_panel",
			"img_path":"play_plane\\bg.png",
			"x":0,
			"y":0,
			"dither":0,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_cover_border",
			"img_path":"play_plane\\default_cover_border.png",
			"x":0,
			"y":0,
			"dither":0,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_cover",
			"img_path":"play_plane\\default_cover.png",
			"img_path_1":"play_plane\\default_cover_radio.png",
			"x":30,
			"y":20,
			"dither":0,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_play_mode",
			"img_path_0":"play_plane\\random.png",
			"img_path_1":"play_plane\\order.png",
			"img_path_2":"play_plane\\loop.png",
			"img_path_3":"play_plane\\single.png",
			"img_focus_path_0":"play_plane\\random.png",
			"img_focus_path_1":"play_plane\\order.png",
			"img_focus_path_2":"play_plane\\loop.png",
			"img_focus_path_3":"play_plane\\single.png",
			"x":14,
			"y":428,
			"touch_x":1,
			"touch_y":420,
			"touch_w":50,
			"touch_h":40,
			"dither":0,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_more",
			"img_path":"play_plane\\ic_more.png",
			"img_focus_path":"play_plane\\ic_more_s.png",
			"x":322,
			"y":428,
			"touch_x":309,
			"touch_y":420,
			"touch_w":50,
			"touch_h":40,
			"dither":0,
			"imageview":true
		},
		"textview":{
			"name":"playing_plane_tv_seeking_time",
			"size":10,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"music.ini",
			"text":"",
			"x":10,
			"y":392,
			"w":60,
			"h":18,
			"textview":true
		},
		"textview":{
			"name":"playing_plane_tv_total_time",
			"size":10,
			"color":"0xffffff",
			"type":"static|h_right",
			"ini":"music.ini",
			"text":"",
			"x":290,
			"y":392,
			"w":60,
			"h":18,
			"textview":true
		},
		"textview":{
			"name":"playing_plane_tv_song_count",
			"size":10,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"music.ini",
			"text":"",
			"x":105,
			"y":392,
			"w":150,
			"h":18,
			"textview":true
		},
		"imageview":{
			"name":"playing_plane_iv_prev_song",
			"img_path":"play_plane\\btn_prev.png",
			"img_focus_path":"play_plane\\btn_prev_s.png",
			"x":88,
			"y":428,
			"touch_x":80,
			"touch_y":420,
			"touch_w":40,
			"touch_h":40,
			"dither":0,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_next_song",
			"img_path":"play_plane\\btn_next.png",
			"img_focus_path":"play_plane\\btn_next_s.png",
			"x":248,
			"y":428,
			"touch_x":240,
			"touch_y":420,
			"touch_w":40,
			"touch_h":40,
			"dither":0,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_aac",
			"img_path":"list\\mqa.png",
			"x":288,
			"y":335,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_play",
			"img_path_0":"play_plane\\btn_play.png",
			"img_path_1":"play_plane\\btn_pause.png",
			"x":168,
			"y":428,
			"touch_x":160,
			"touch_y":420,
			"touch_w":40,
			"touch_h":40,
			"dither":0,
			"imageview":true
		},
		"textview":{
			"name":"playing_plane_tv_music_title",
			"size":14,
			"color":"0xFFFFFF",
			"type":"roll|center",
			"ini":"music.ini",
			"text":"unknown_title",
			"x":10,
			"y":320,
			"w":340,
			"h":28,
			"textview":true
		},
		"textview":{
			"name":"playing_plane_tv_music_artist",
			"size":12,
			"color":"0xFFFFFF",
			"type":"roll|center",
			"ini":"music.ini",
			"text":"unknown_artist",
			"x":10,
			"y":348,
			"w":340,
			"h":24,
			"textview":true
		},
		"imageview":{
			"name":"playing_plane_iv_collect",
			"img_path_0":"play_plane\\collect_out.png",
			"img_path_1":"play_plane\\collect_in.png",
			"img_path_2":"play_plane\\dlna.png",
			"x":306,
			"y":20,
			"touch_x":293,
			"touch_y":12,
			"touch_w":50,
			"touch_h":40,
			"visible":"hide",
			"dither":0,
			"imageview":true
		},
		"textview":{
			"name":"playing_plane_tv_bit_info",
			"size":12,
			"color":"0x454545",
			"type":"static|h_right",
			"ini":"music.ini",
			"text":"unknown",
			"x":30,
			"y":298,
			"w":296,
			"h":24,
			"textview":true
		},
		"viewgroup":{
			"name":"playing_plane_vg_lrc",
			"color":"0x70000000",
			"type":"lg_view",
			"x":30,
			"y":20,
			"w":300,
			"h":300,
			"viewgroup":true
		},
		"viewgroup":{
				"textview":{
					"name":"song_info_tv_album",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"album",
					"x":20,
					"y":0,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_album_val",
					"size":10,
					"color":"0xffffff",
					"type":"roll|h_left",
					"x":125,
					"y":0,
					"w":175,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_year",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"year",
					"x":20,
					"y":25,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_year_val",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":125,
					"y":25,
					"w":175,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_genre",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"genre",
					"x":20,
					"y":50,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_genre_val",
					"size":10,
					"color":"0xffffff",
					"type":"roll|h_left",
					"x":125,
					"y":50,
					"w":175,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_size",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"size",
					"x":20,
					"y":75,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_size_val",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":125,
					"y":75,
					"w":175,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_duration",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"duration",
					"x":20,
					"y":100,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_duration_val",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":125,
					"y":100,
					"w":175,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_format",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"format",
					"x":20,
					"y":125,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_format_val",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":125,
					"y":125,
					"w":175,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_bit",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"bit",
					"x":20,
					"y":150,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_bit_val",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":125,
					"y":150,
					"w":175,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_sample_rate",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"sample_rate",
					"x":10,
					"y":175,
					"w":110,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_sample_rate_val",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":125,
					"y":175,
					"w":175,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_bit_rate",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"bit_rate",
					"x":20,
					"y":200,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_bit_rate_val",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":125,
					"y":200,
					"w":175,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_channel",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"channel",
					"x":10,
					"y":225,
					"w":110,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_channel_val",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_left",
					"x":125,
					"y":225,
					"w":175,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_path",
					"size":10,
					"color":"0xffffff",
					"type":"static|h_right",
					"ini":"music.ini",
					"text":"path",
					"x":20,
					"y":250,
					"w":100,
					"h":24,
					"textview":true
				},
				"textview":{
					"name":"song_info_tv_path_val",
					"size":10,
					"color":"0xffffff",
					"type":"roll|top|left",
					"measure":1,
					"x":125,
					"y":250,
					"w":173,
					"h":55,
					"textview":true
				},
			"name":"song_info_vg_bg",
			"type":"lg_view",
			"visible":"hide",
			"color":"0x70000000",
			"x":30,
			"y":20,
			"w":300,
			"h":300,
			"viewgroup":true
		},
		"progress_bar":{
			"name":"playing_plane_pb",
			"img_path_0":"play_plane\\progress_bg.png",
			"img_path_1":"play_plane\\cursor.png",
			"img_focus_path_0":"play_plane\\progress.png",
			"img_focus_path_1":"play_plane\\cursor_focus.png",
			"style":"horizon",
			"x":0,
			"y":366,
			"w":360,
			"h":30,
			"touch_x":0,
			"touch_y":385,
			"touch_w":360,
			"touch_h":40,
			"progress_bar":true
		},
		"imageview":{
			"name":"playing_plane_iv_loading",
			"img_path0":"play_plane\\loading_0.png",
			"img_path1":"play_plane\\loading_1.png",
			"img_path2":"play_plane\\loading_2.png",
			"img_path3":"play_plane\\loading_3.png",
			"img_path4":"play_plane\\loading_4.png",
			"img_path5":"play_plane\\loading_5.png",
			"img_path6":"play_plane\\loading_6.png",
			"img_path7":"play_plane\\loading_7.png",
			"x":163,
			"y":424,
			"visible":"hide",
			"dither":0,
			"imageview":true
		},
		"name":"vg_playing_plane_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":480,
		"hglview_x":360,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":480,
		"flag":"h_scroll",
		"scroll_min_x":0,
		"scroll_max_x":360,
		"scroll_min_y":0,
		"scroll_max_y":480,
		"zorder":240,
		"viewgroup":true,
		"add_layout":true
	}
}
