{
	"viewgroup":{
		"textview":{
				"name":"language_tv_title",
				"size":18,
				"color":"0xffffff",
				"type":"static|h_center",
				"ini":"sys_set.ini",
				"text":"language",
				"x":0,
				"y":0,
				"w":360,
				"h":56,
				"textview":true
			},
			"imageview":{
				"name":"language_iv_line",
				"img_path":"bt\\list_line.png",
				"x":20,
				"y":54,
				"imageview":true
			},
		"name":"vg_language_topbar",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":56,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":360,
		"hglview_h":56,
		"zorder":904,
		"img_path":"bg\\bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}