{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"m3u_save_type_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"m3u.ini",
				"text":"select_type",
				"x":0,
				"y":0,
				"w":210,
				"h":40,
				"textview":true
			},
			"name":"m3u_save_type_vg_title",
			"type":"lg_view",
			"img_path":"settings\\dialog_item_bg.png",
			"x":20,
			"y":0,
			"w":220,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"m3u_save_type_tv_public",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"m3u.ini",
				"text":"common_list",
				"focus_color":"0x33ffffff",
				"x":45,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"name":"m3u_save_type_vg_public",
			"type":"lg_view",
			"img_path":"settings\\dialog_item_bg.png",
			"x":0,
			"y":40,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"m3u_save_type_tv_back",
				"size":16,
				"color":"0xececec",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"cancel",
				"focus_color":"0x33ffffff",
				"x":0,
				"y":0,
				"w":260,
				"h":40,
				"textview":true
			},
			"name":"m3u_save_type_vg_back",
			"type":"lg_view",
			"x":0,
			"y":80,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_m3u_save_type",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":260,
		"h":120,
		"hglview_x":50,
		"hglview_y":170,
		"hglview_w":260,
		"hglview_h":120,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}