{
	"viewgroup":{
		"textview":{
			"name":"tv_music_update",
				"size":14,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"update.ini",
				"text":"updating",
				"x":10,
				"y":190,
				"w":260,
				"h":26,
				"textview":true
			},
			"textview":{
				"name":"tv_music_update_count",
				"size":14,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"x":20,
				"y":220,
				"w":240,
				"h":26,
				"textview":true
			},
			"imageview":{
				"name":"iv_update_icon",
				"img_path_0":"update\\0.png",
				"img_path_1":"update\\1.png",
				"img_path_2":"update\\2.png",
				"img_path_3":"update\\3.png",
				"img_focus_path_0":"update\\4.png",
				"img_focus_path_1":"update\\5.png",
				"img_focus_path_2":"update\\6.png",
				"img_focus_path_3":"update\\7.png",
				"x":60,
				"y":30,
				"imageview":true
			},
		"viewgroup":{
			"textview":{
				"name":"tv_update_cancel",
				"size":14,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"update.ini",
				"text":"update_cancel",
				"bg_focus_color":"0x16ffffff",
				"x":0,
				"y":4,
				"w":80,
				"h":26,
				"textview":true
				},
			"name":"vg_update_cancel",
			"type":"lg_view",
			"x":200,
			"y":246,
			"w":80,
			"h":34,
			"viewgroup":true
			},
		"name":"vg_dialog_music_update",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":280,
		"h":280,
		"hglview_x":40,
		"hglview_y":110,
		"hglview_w":280,
		"hglview_h":280,
		"flag":"dirty",
		"img_path":"update\\bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}
