{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"online_module_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"tidal_home.ini",
				"text":"online_type",
				"x":0,
				"y":0,
				"w":266,
				"h":36,
				"textview":true
			},
			"name":"online_module_vg_title",
			"type":"lg_view",
			"x":30,
			"y":10,
			"w":266,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"online_module_tv_tidal",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"tidal.ini",
				"text":"tidal",
				"x":50,
				"y":0,
				"w":180,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"online_module_iv_tidal",
				"img_path":"module_label\\online_tidal.png",
				"x":10,
				"y":0,
				"imageview":true
			},
			"imageview":{
				"name":"online_module_iv_tidal_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"online_module_vg_tidal",
			"type":"lg_view",
			"x":0,
			"y":55,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"online_module_tv_qobuz",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"tidal.ini",
				"text":"qobuz",
				"x":50,
				"y":0,
				"w":180,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"online_module_iv_qobuz",
				"img_path":"module_label\\online_qobuz.png",
				"x":10,
				"y":0,
				"imageview":true
			},
			"imageview":{
				"name":"online_module_iv_qobuz_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"online_module_vg_qobuz",
			"type":"lg_view",
			"x":0,
			"y":95,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_online_module",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":188,
		"hglview_x":30,
		"hglview_y":156,
		"hglview_w":300,
		"hglview_h":188,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}
