{
	"viewgroup":{
		"textview":{
				"name":"remove_folder_tv_warning",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"rmdir_if",
				"measure":1,
				"x":10,
				"y":65,
				"w":280,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"remove_folder_tv_yes",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"bg_focus_color":"0x16ffffff",
				"x":150,
				"y":146,
				"w":150,
				"h":40,
				"textview":true
			},
		"textview":{
				"name":"remove_folder_tv_no",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x16ffffff",
				"x":0,
				"y":146,
				"w":150,
				"h":40,
				"textview":true
			},
		"name":"vg_dialog_remove_folder",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":120,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}