{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"settings_usb_mode_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"sys_set.ini",
				"text":"usb_mode",
				"x":0,
				"y":0,
				"w":266,
				"h":36,
				"textview":true
				},
			"name":"settings_usb_mode_vg_title",
			"type":"lg_view",
			"x":30,
			"y":10,
			"w":266,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_usb_mode_tv_usb",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"sys_set.ini",
				"text":"usb",
				"focus_color":"0x33ffffff",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_usb_mode_iv_usb_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_usb_mode_vg_usb",
			"type":"lg_view",
			"x":0,
			"y":55,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_usb_mode_tv_dac",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"sys_set.ini",
				"text":"dac",
				"focus_color":"0x33ffffff",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_usb_mode_iv_dac_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_usb_mode_vg_dac",
			"type":"lg_view",
			"x":0,
			"y":95,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_usb_mode_tv_adb",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"sys_set.ini",
				"text":"adb",
				"focus_color":"0x33ffffff",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"settings_usb_mode_iv_adb_select",
				"img_path":"settings\\select.png",
				"img_focus_path":"settings\\select_s.png",
				"x":247,
				"y":7,
				"imageview":true
			},
			"name":"settings_usb_mode_vg_adb",
			"type":"lg_view",
			"x":0,
			"y":135,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_usb_mode_tv_back",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"focus_color":"0x33ffffff",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"touch_x":90,
				"touch_y":0,
				"touch_w":120,
				"touch_h":40,
				"textview":true
			},
			"name":"settings_usb_mode_vg_back",
			"type":"lg_view",
			"x":0,
			"y":188,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_usb_mode",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":228,
		"hglview_x":30,
		"hglview_y":126,
		"hglview_w":300,
		"hglview_h":228,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}