{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"settings_clock_set_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left|top",
				"ini":"sys_set.ini",
				"text":"clock_set",
				"x":0,
				"y":0,
				"w":260,
				"h":40,
				"textview":true
			},
			"name":"clock_set_vg_title",
			"type":"lg_view",
			"x":30,
			"y":20,
			"w":260,
			"h":40,
			"viewgroup":true
		},
		"imageview":{
				"name":"settings_clock_set_iv_hour",
				"img_path":"clock\\hour.png",
				"x":107,
				"y":52,
				"w":40,
				"h":90,
				"imageview":true
			},
		"imageview":{
				"name":"settings_clock_set_iv_minute",
				"img_path":"clock\\minute.png",
				"x":153,
				"y":52,
				"w":40,
				"h":90,
				"imageview":true
			},
		"imageview":{
				"name":"settings_clock_set_iv_colon",
				"img_path":"clock\\colon.png",
				"x":146,
				"y":83,
				"imageview":true
			},
		"imageview":{
				"name":"settings_clock_set_iv_center",
				"img_path":"clock\\center.png",
				"x":0,
				"y":83,
				"imageview":true
			},
		"textview":{
				"name":"settings_clock_set_tv_yes",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"bg_focus_color":"0x16ffffff",
				"x":150,
				"y":171,
				"w":150,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"settings_clock_set_tv_no",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x16ffffff",
				"x":0,
				"y":171,
				"w":150,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_settings_clock_set",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":204,
		"hglview_x":30,
		"hglview_y":147,
		"hglview_w":300,
		"hglview_h":204,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}