{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"settings_time_set_tv_title",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"time_set",
				"x":0,
				"y":0,
				"w":266,
				"h":40,
				"textview":true
			},
			"name":"settings_time_set_vg_title",
			"type":"lg_view",
			"x":30,
			"y":10,
			"w":266,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_time_set_tv_date_set",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"date_set",
				"focus_color":"0x33ffffff",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"name":"settings_time_set_vg_date_set",
			"type":"lg_view",
			"x":0,
			"y":60,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_time_set_tv_clock",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"clock",
				"focus_color":"0x33ffffff",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"name":"settings_time_set_vg_clock",
			"type":"lg_view",
			"x":0,
			"y":100,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_time_set_tv_clock_set",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_left",
				"ini":"sys_set.ini",
				"text":"clock_set",
				"focus_color":"0x33ffffff",
				"x":30,
				"y":0,
				"w":200,
				"h":40,
				"textview":true
			},
			"name":"settings_time_set_vg_clock_set",
			"type":"lg_view",
			"x":0,
			"y":140,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_time_set",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":192,
		"hglview_x":30,
		"hglview_y":160,
		"hglview_w":300,
		"hglview_h":192,
		"flag":"h_scroll",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}