{
	"viewgroup":{
		"textview":{
				"name":"step_reset_tv_title",
				"size":16,
				"color":"0xececec",
				"type":"roll|center",
				"ini":"step.ini",
				"text":"step_reset",
				"x":10,
				"y":58,
				"w":280,
				"h":35,
				"textview":true
			},
		"textview":{
				"name":"step_reset_tv_yes",
				"size":16,
				"color":"0xececec",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"sure",
				"bg_focus_color":"0x16ffffff",
				"x":150,
				"y":153,
				"w":150,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"step_reset_tv_no",
				"size":16,
				"color":"0xececec",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x16ffffff",
				"x":0,
				"y":153,
				"w":150,
				"h":33,
				"textview":true
			},
		"name":"vg_dialog_step_reset",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":120,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"h_scroll",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}
