{
	"viewgroup":{
		"textview":{
				"name":"wifi_song_tv_text1",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"wifi_song.ini",
				"text":"warn3",
				"x":10,
				"y":40,
				"w":280,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"wifi_song_tv_text2",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"wifi_song.ini",
				"text":"warn4",
				"x":10,
				"y":80,
				"w":280,
				"h":33,
				"textview":true
			},
		"viewgroup":{
			"textview":{
				"name":"wifi_song_tv_retry",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"wifi_song.ini",
				"text":"retry",
				"bg_focus_color":"0x16ffffff",
				"x":0,
				"y":0,
				"w":150,
				"h":33,
				"textview":true
			},
			"name":"wifi_song_vg_retry",
			"type":"lg_view",
			"x":150,
			"y":153,
			"w":150,
			"h":33,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"wifi_song_tv_cancel",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"wifi_song.ini",
				"text":"cancel",
				"bg_focus_color":"0x16ffffff",
				"x":0,
				"y":0,
				"w":150,
				"h":33,
				"textview":true
			},
			"name":"wifi_song_vg_cancel",
			"type":"lg_view",
			"x":0,
			"y":153,
			"w":150,
			"h":33,
			"viewgroup":true
		},
		"name":"vg_dialog_wifi_song",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":120,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}