{
	"viewgroup":{
		"textview":{
				"name":"wifi_password_tv_hotspot",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"x":10,
				"y":45,
				"w":280,
				"h":20,
				"textview":true
			},
		"textview":{
				"name":"wifi_password_tv_password",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|left",
				"ini":"wifi.ini",
				"text":"password_input",
				"img_path":"keyboard\\text_bg.png",
				"x":30,
				"y":80,
				"w":240,
				"h":22,
				"textview":true
			},
		"textview":{
				"name":"wifi_password_tv_yes",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"wifi.ini",
				"text":"connect",
				"bg_focus_color":"0x16ffffff",
				"x":150,
				"y":153,
				"w":150,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"wifi_password_tv_no",
				"size":16,
				"color":"0xFFFFFF",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x16ffffff",
				"x":0,
				"y":153,
				"w":150,
				"h":33,
				"textview":true
			},
		"imageview":{
				"name":"wifi_password_iv_cursor",
				"img_path":"keyboard\\cursor.png",
				"x":30,
				"y":80,
				"imageview":true
			},
		"name":"vg_dialog_wifi_password",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":186,
		"hglview_x":30,
		"hglview_y":120,
		"hglview_w":300,
		"hglview_h":186,
		"flag":"dirty",
		"img_path":"msg\\msg_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}